# -*- python -*-

import lsst.sconsUtils

dependencies = dict(
    required = ["datarel", "ctrl_orca", "pex_config"],
)

config = lsst.sconsUtils.Configuration(
    __file__,
    libs=[],
    hasDoxygenInclude=False,
    hasSwigFiles=False,
)
